#==============================================================================
#=	                PROPERTIES ROUTE-OPAIN
#==============================================================================
#Endpoint entrada OPAIN Quartz
OPAIN.endpoint.from=#{OPAIN.endpoint.from}#
#OPAIN.delay=0 0/2 * 1/1 * ? *
OPAIN.delay=#{OPAIN.delay}#

#Endpoint entrada OPAIN Rest
rest.server.url.path=#{rest.server.url.path}#
rest.server.loggingFeatureEnabled=#{rest.server.loggingFeatureEnabled}#

#Token de validacion
appIdWS=#{appIdWS}#

#==============================================================================
#=	                Configuracion FTP and SharedFolder
#==============================================================================
opain.endpoint.ftp=#{opain.endpoint.ftp}#
#opain.endpoint.ftp=ftp:localhost:21/odslogs/sbr/OpainPDFs/QA?username=ANDRES&password=RAW(123456)
#opain.endpoint.ftp=ftp://ANDRES@localhost/odslogs/sbr/OpainPDFs/QA?password=123456&passiveMode=true
sharedFolder.domain=#{sharedFolder.domain}#
sharedFolder.server=#{sharedFolder.server}#
sharedFolder.directory=#{sharedFolder.directory}#
sharedFolder.user=#{sharedFolder.user}#
sharedFolder.password=#{sharedFolder.password}#

#===============================================================================================================
#=	         Middleware properties, Propiedades de la conexion a Middleware Amadeus (url y credenciales)
#===============================================================================================================
# Properties PRODUCCION
middleware.app_id=#{middleware.app_id}#
middleware.app_office_id=#{middleware.app_office_id}#
middleware.url=#{middleware.url}#
# Properties QA
#middleware.app_id=011600010041
#middleware.app_office_id=BOGAV00C1
#middleware.url=http://nlbservicestest.taca.com/oper/wsDcs/wsDcsPDT.asmx

#BussinessRules Estaciones Colombia que no son consideradas en el proceso de reporte de transitos
OPAIN.EstacionesNacionales=#{OPAIN.EstacionesNacionales}#
#Estaciones Internacionales que no son consideradas en el proceso de reporte de transitos
OPAIN.EstacionesInternacionalesExcepcion=#{OPAIN.EstacionesInternacionalesExcepcion}#
#Operadores que son incluidos para la generacion de reportes
OPAIN.aerolineasAviancaHolding=#{OPAIN.aerolineasAviancaHolding}#
#Tiempo de consulta Inicio, es usado en el SQL 1
OPAIN.tiempoDeConsulta=#{OPAIN.tiempoDeConsulta}#
#Tiempo de consulta Inicio, es usado en el SQL 1
OPAIN.tiempoDeConsultaFinal=#{OPAIN.tiempoDeConsultaFinal}#

OPAIN.VuelosNacionalizados=#{OPAIN.VuelosNacionalizados}#
OPAIN.CodigosCompartidos=#{OPAIN.CodigosCompartidos}#
OPAIN.vuelosNoAVH=#{OPAIN.vuelosNoAVH}#
OPAIN.international=#{OPAIN.international}#
OPAIN.domestic=#{OPAIN.domestic}# 

#==============================================================================
#=	                             SQLs
#==============================================================================
jndi.name.datasource=#{jndi.name.datasource}#
OPAIN.consultaDeVuelos = #{OPAIN.consultaDeVuelos}# 

OPAIN.consultaDeHoraActual=#{OPAIN.consultaDeHoraActual}#

OPAIN.queryRest = #{OPAIN.queryRest}#

#==============================================================================
#=	                    ActiveMQ configuration
#==============================================================================
#AMQ.brokerURL=tcp://DESKTOP-5G2HPH6:61617
AMQ.brokerURL=#{AMQ.brokerURL}#
AMQ.userName=#{AMQ.userName}#
AMQ.password=#{AMQ.password=}#


#==============================================================================
#=	                 Configuration MAIL NOTIFICATION
#==============================================================================
email.notification.queue.name=#{email.notification.queue.name}#
email.service.name=#{email.service.name}#
email.service.type= #{email.service.type}#
email.from=#{email.from}#
email.to=#{email.to}#
email.subject=#{email.subject}#
# Nombre del template para envio de notificaciones (no agregar la extension)
# Importante: la plantilla debe estar creada en la ruta de envio de notificaciones (con el mismo nombre al de esta property)
email.template.send.notification=#{email.template.send.notification}#