# Add properties here
log4j.logger.opainAbordoLog = #{log4j.logger.opainAbordoLog}#

# Custom OPAIN_REPORTS appender
log4j.appender.opainAbordoLog=org.apache.log4j.DailyZipRollingFileAppender
log4j.appender.opainAbordoLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.opainAbordoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.opainAbordoLog.appender.layout.replaceRegex=\\n
log4j.appender.opainAbordoLog.appender.layout.replacement=\\\\n  |\u0020
log4j.appender.opainAbordoLog.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | {%t} [%C] (%F:%L) | %m%n
log4j.appender.opainAbordoLog.file=#{log4j.appender.opainAbordoLog.file}#
log4j.appender.opainAbordoLog.append=true
log4j.appender.opainAbordoLog.maxBackupIndex=4