# ProyectoGradoOP

./: .gitignore  .gitmodules  README.md  VRArchi.uproject
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/: Ceramic.uasset
Content/Collections/: Apart1_Floor.csv  Apart1_Walls.csv  BackupH.txt
Content/JSon/: Barrios2.csv  Barrios2.uasset  FloorCSV.json  FloorCSV.uasset  FloorTutorial.json  ObjectCSV.json  ObjectCSV.uasset  ObjectTutorial.json  WallsCSV.json  WallsCSV.uasset  WallsTutorial.json
Content/New/Assets/Icons/: ButtonSetup.uasset  Cellphone_Frame.uasset  IC_CDPlayer.uasset  IC_Chair.uasset  IC_Lamp.uasset  IC_NightStand.uasset  IC_NightStand2.uasset  IC_Radio.uasset  IC_TV.uasset  LogoProyecto.uasset  MovementBase.uasset  sand-clock-png-2.uasset
Content/New/Assets/Materials/: M_Editable.uasset  M_FlatBase.uasset  M_FlatBlue.uasset  M_FlatGrey.uasset  M_FlatOrange.uasset  M_Invisible.uasset  M_Lighting.uasset  M_Retainer.uasset  M_WallBase.uasset  RadialMaterial.uasset  WhiteSquareTexture.uasset
Content/New/Assets/Meshes/: Arcade_machine.uasset  BaseBox.uasset  Cube.uasset  Domo.uasset  Lamp.uasset  Material_001.uasset  MovementBase.uasset  NightStand.uasset  Radio.uasset  (+1 more)
Content/New/BluePrints/: ActionInterface.uasset  BP_ConnectionManager.uasset  BP_GameInstance.uasset  BP_GameMode.uasset  BP_PlayerBase.uasset  BP_RadialTimer.uasset  BP_SesionManager.uasset  BP_TexturePicker.uasset  InventoryStruct.uasset  NeighborhoodStructure.uasset  ObjectStruct.uasset  TextureStruct.uasset
Content/New/BuildingGenerator/: Apart1_Floor.uasset  Apart1_Telep.uasset  Apart1_Triggers.uasset  Apart1_Walls.uasset  Apartamento1.uasset  FloorGenerator.uasset  MapExample1.uasset  ObjBase.uasset  ObjectsGenerator.uasset  StructureBase.uasset  TelepCSV.uasset  TriggerGenerator.uasset  WallsGenerator.uasset  WallsGeneratorTest.uasset
Content/New/Maps/: LoginScreen.umap  LoginScreen_BuiltData.uasset  MainScreen.umap  MainScreen_BuiltData.uasset  Main_Map.umap  Main_Map_BuiltData.uasset  PruebaImagenes.umap  Pruebas.umap  StartUp_Map.umap  Tutorial.umap  Viewer.umap  Viewer_BuiltData.uasset  _scrnsht_2.uasset
Content/PN_coniferBushes_I/Materials/: MA_Pine.uasset  MA_PineProps.uasset
Source/: VRArchi.Target.cs  VRArchiEditor.Target.cs
Source/VRArchi/: VRArchi.Build.cs  VRArchi.cpp
Source/VRArchi/Private/: DataTableActor.cpp  FileBrowser.cpp  ReaperFunctionsLib.cpp  ScaleImage.cpp  TextFileManagement.cpp  WallsTableActor.cpp
Source/VRArchi/Public/: DataTableActor.h  FileBrowser.h  MyDataTable.h  ReaperFunctionsLib.h  ScaleImage.h  TextFileManagement.h  WallsTableActor.h
servidor/bd/: 3296648_viewerrealm.sql  viewerrealmdb.sql
servidor/class java/: AparmentDataSearch.rar  filter.rar
servidor/class java/AparmentfavSearch/: pom.xml
servidor/class java/Logoff/: pom.xml
servidor/class java/RegisterApartment/: pom.xml
servidor/class java/UpdateApartment/: pom.xml
servidor/class java/UserData/: pom.xml
servidor/java/: Login.rar
servidor/java/BD/proyecto-datasources/: .classpath  .project  pom.xml
servidor/java/BD/proyecto-datasources/src/main/fabric8/: proyecto.datasources.properties
servidor/java/TestSpring/: .project
servidor/java/holamundospringcamel/: .project  pom.xml
servidor/java/proyecto/: AparmentSearch.rar  AparmentfavSearch.rar  DataApartment.rar  filter.rar
servidor/java/servicio registro/register/: .classpath  .project  pom.xml
servidor/java/servicio registro/register/src/main/fabric8/: opain.abordo.txt.properties  org.ops4j.pax.logging.properties
servidor/java/servicio registro/register/src/main/java/com/proyecto/server/: package-info.java
servidor/java/servicio registro/register/src/main/java/com/proyecto/server/dto/: Error.java  Flight.java  Header.java  Person.java  RequestDTO.java  ResponseDTO.java  Result.java
servidor/java/servicio registro/register/src/main/java/com/proyecto/server/processor/: GetAbordados.java  PrepareMailingNotificationProcessor.java
servidor/java/servicio registro/register/src/main/java/com/proyecto/server/response/: ResponseHandler.java
servidor/java/servicio registro/register/src/main/java/com/proyecto/server/service/: RestService.java
servidor/java/servicio registro/register/src/main/java/com/proyecto/server/sql/: ConsultasBD.java  ReplaceSql.java
servidor/java/servicio registro/register/src/test/java/com/proyecto/server/test/: registerTest.java
servidor/java/servicio registro/register/src/test/resources/: log4j.properties  mail.properties  server.register.properties
servidor/java/servicio registro/register/src/test/resources/data/: request
servidor/java/transversal-email-notification/: .classpath  .project  pom.xml
servidor/java/transversal-email-notification/src/main/fabric8/: 3000577476.vm  3000577497.vm  Plantillacorreo.vm  cargo.vm  edifact.vm  mercadoLibre.vm  org.ops4j.pax.logging.properties  readme.md  successfactor.vm  transversal.mail.notification.conf.properties
servidor/java/transversal-email-notification/src/main/java/com/avianca/esb/transversal/mail/exception/: AtributoJSONExceptionMapper.java  EstructuraJSONExceptionMapper.java
servidor/java/transversal-email-notification/src/main/java/com/avianca/esb/transversal/mail/midmail/: CreateMessageFromWebService.java  CreateResponse.java  DownloadFromFtpProcess.java  JoinAttachments.java  MailMessage.java  RequestSentMessage.java  ResponseSentMessage.java  SentEmailService.java
servidor/java/transversal-email-notification/src/main/java/com/avianca/esb/transversal/mail/processors/: AttachmentsProcessor.java  LoaderTemplatesProcessor.java  RequestValidatorProcessor.java
servidor/java/transversal-email-notification/src/test/java/com/avianca/esb/transversal/mail/test/: LoaderTemplatesProcessor.java  MailNotificationTest.java
servidor/java/transversal-email-notification/src/test/resources/: log4j.properties
servidor/java/transversal-email-notification/src/test/resources/serviceExamples/: propuestaTransversal.json  responses.json
servidor/php/servicio login_register/: Login.php  Logoff.php  Register.php
(+797 files in other folders)
