<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.proyecto.server</groupId>
	<artifactId>register</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>register</name>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<springframework-osgi.version>1.2.1</springframework-osgi.version>
		<ops4j-pax-logging.version>1.8.4</ops4j-pax-logging.version>
		<apache-camel.version>2.15.1.redhat-621084</apache-camel.version>
		<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>    
 		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Avianca Artifactory -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases</url>
		</repository>
		
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases
           </url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ea.fusesource.org</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>maven.repository.redhat.com</id>
			<name>Redhat Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jenkins-ci.org</id>
			<name>Jenkins Releases Repository</name>
			<url>http://repo.jenkins-ci.org/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases
           </url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ea.fusesource.org</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<!-- <exclude>properties.properties</exclude> -->
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<instructions>
						<Bundle-Vendor>Proyecto VR</Bundle-Vendor>
						<Bundle-SymbolicName>proyecto-VR</Bundle-SymbolicName>
						<Private-Package>{local-packages}</Private-Package>
						<Import-Package>
							!com.proyecto.server,!com.proyecto.server.*,
							antlr.*;resolution:=optional,
							bsh.*;resolution:=optional,
							com.apple.mrj.*;resolution:=optional,
							com.lowagie.toolbox.*;resolution:=optional,
							java_cup.runtime.*;resolution:=optional,
							javax.mail.*;resolution:=optional,
							javax.persistence;resolution:=optional,
							junit.*;resolution:=optional,
							jxl.*;resolution:=optional,
							mondrian.*;resolution:=optional,
							net.sourceforge.barbecue.*;resolution:=optional,
							netscape.ldap;resolution:=optional,
							org.apache.batik.*;resolution:=optional,
							org.apache.commons.javaflow.*;resolution:=optional,
							org.apache.http.*;resolution:=optional,
							org.apache.jcp.xml.dsig.internal.dom;resolution:=optional,
							org.apache.oro.text.regex;resolution:=optional,
							org.apache.log;resolution:=optional,
							org.apache.poi.*;resolution:=optional,
							org.apache.tools.ant.*;resolution:=optional,
							org.apache.velocity.*;resolution:=optional,
							org.apache.xerces.*;resolution:=optional,
							org.apache.xml.*;resolution:=optional,
							org.apache.xpath;resolution:=optional,org.apache.xpath.*;resolution:=optional,
							org.codehaus.groovy.*;resolution:=optional,
							org.eclipse.*;resolution:=optional,
							org.hibernate.*;resolution:=optional,
							org.jaxen.*;resolution:=optional,
							org.krysalis.barcode4j.*;resolution:=optional,
							org.osgi.service.prefs;resolution:=optional,
							org.w3c.dom.svg.*;resolution:=optional,
							org.mozilla.javascript.*;resolution:=optional,
							sun.io;resolution:=optional,
							*
						</Import-Package>
						<DynamicImport-Package>org.apache.cxf.*,
							org.springframework.beans.*, oracle.jdbc.*,oracle.*,mysql.*
						</DynamicImport-Package>
						<Embed-Dependency>*;scope=compile;inline=false;groupId=!org.springframework|org.springframework.osgi|org.apache.camel|org.ops4j.pax.logging|commons-logging|log4j|com.fasterxml.jackson.core|ojdbc6</Embed-Dependency>
						<Embed-Directory>OSGI-INF/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${apache-camel.version}</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/com/proyecto/server/register/
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java/com/proyecto/server/register/
									</directory>
									<includes>
										<include>jaxb.index</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
