#==============================================================================
# Log4j Properties for Fabric8 Profile
#==============================================================================

# Root logger
log4j.rootLogger = INFO, out, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.stdout.layout.replaceRegex=\\n
log4j.appender.stdout.layout.replacement=\\\\n  |\u0020
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.out.layout.replaceRegex=\\n
log4j.appender.out.layout.replacement=\\\\n  |\u0020
log4j.appender.out.layout.ConversionPattern = %d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
# use this for source code lines enabled and full thread and class names
#log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | {%t} [%C] (%F:%L) | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.out.file=${karaf.data}/log/fuse.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize = 100MB
log4j.appender.out.maxBackupIndex=10
#############################################################
#		File Log                                    	    #
#############################################################
log4j.logger.MailNotification=DEBUG, out, MailNotificationAppender
log4j.appender.MailNotificationAppender=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.MailNotificationAppender.key=MailNotification
log4j.appender.MailNotificationAppender.default=servicemix
log4j.appender.MailNotificationAppender.appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MailNotificationAppender.appender.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.MailNotificationAppender.appender.layout.replaceRegex=\\n
log4j.appender.MailNotificationAppender.appender.layout.replacement=\\\\n |\u0020
log4j.appender.MailNotificationAppender.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{camel.contextId} | %X{camel.routeId} | %X{camel.exchangeId} | %X{camel.correlationId} | | %m%n
log4j.appender.MailNotificationAppender.appender.file=${karaf.data}/log/transversales/MailNotification.log
log4j.appender.MailNotificationAppender.appender.append=true