###############################################################################
#				   Email notification CONF properties                		  #
###############################################################################
email.notification.queue.endpint.from=master:trMailNotification:activemq:queue:TRANSVERSAL.MAIL.NOTIFICATION?jmsMessageType=Map
email.notification.queue.endpint.to=activemq:queue:TRANSVERSAL.MAIL.NOTIFICATION
jms.url=tcp://localhost:61617
jms.userName=ENC(/MSL6mAGvnlh3Wd1D774EA==)
jms.password=ENC(/MSL6mAGvnlh3Wd1D774EA==)
email.notification.route=emailNotificationRoute
transversal.email.user=ENC(Sb/n+Cd6X5DaSffiYH/sHpZsPz+OLkubfGE4kjGjh0A=)
transversal.email.password=ENC(Yy+Kx7jSYUv3CF/tLei/58nrrFq7nEVX)
transversal.mail.jasypt.algorithm=PBEWITHSHA1ANDDESEDE
transversal.mail.jasypt.key=Avianca.17
transversal.mail.strTemplateList=generic,mercadoLibre,successfactor,cargo,edifact,simplify,3000577476,3000577479,3000577487,3000577497
smtp.options=host=10.3.7.72&port=25&contentType=text/html&password={{transversal.email.password}}&username={{transversal.email.user}}&mail.smtp.ehlo=false&mail.smtp.auth=true

#New configurations for web service midmail
transversal.mail.midmail.url=/mailNotification
transversal.mail.midmail.from=notificacionesesb@avianca.com
transversal.mail.midmail.deleteMaster=N
transversal.mail.midmail.sftp.username=flyupcrew
transversal.mail.midmail.sftp.password=Lj5$Eri5
transversal.mail.midmail.sftp.host=172.17.10.5
transversal.mail.midmail.sftp.timeout=5000
transversal.mail.midmail.maxFileSize=24000000
transversal.mail.midmail.successMessage=El mensaje ha sido enviado exitosamente.
transversal.mail.midmail.failedMessage=El mensaje no ha sido enviado a Teradata. Se ha registrado en pendientes.