# proyecto Database Config 
proyecto.driver=org.gjt.mm.mysql.Driver
#ip(172.17.16.47)
proyecto.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7322058
# encrypted username
proyecto.username=sql7322058
# encrypted pass   
proyecto.password=NGJcUgj2Aj
proyecto.validationQuery=SELECT 1 FROM dual
proyecto.validationQueryTimeout=30
proyecto.pool.initialSize=1
proyecto.pool.maxActive=100
proyecto.pool.minIdle=5
proyecto.pool.maxIdle=50
proyecto.pool.maxWait=50
proyecto.pool.maxOpenPreparedStatements=200
proyecto.jndi=jdbc/RegisterBD
proyecto.dsName=RegisterBD


db.algorithm=
db.key=
