cxf.path=/proyecto/vr/apartmentUpdate

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0



# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ViewerRealmReal@gmail.com
spring.mail.password=ViewerRealm69
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true