# mdth Database Config 
mdth.driver=oracle.jdbc.driver.OracleDriver
#ip(172.17.16.47)
mdth.url=jdbc:oracle:thin:@oradesa2:1521/RHBODESA
# encrypted username
mdth.username=ENC(D53ldz/b/DiQYDxoGQYADA==)
# encrypted pass   
mdth.password=ENC(5FAepjLclfuC7aDdXjBSO1gnJ7tvkesc)
mdth.validationQuery=SELECT 1 FROM dual
mdth.validationQueryTimeout=30
mdth.pool.initialSize=1
mdth.pool.maxActive=100
mdth.pool.minIdle=5
mdth.pool.maxIdle=50
mdth.pool.maxWait=50
mdth.pool.maxOpenPreparedStatements=200
mdth.jndi=jdbc/mdthds
mdth.dsName=MDTHDS


# apps Database Config
apps.driver=oracle.jdbc.driver.OracleDriver
apps.url=jdbc:oracle:thin:@oradesa2:1521/DEVTW
# encrypted username
apps.username=ENC(A+xjShlZANCqiIyw1tArSw==)
# encrypted pass
apps.password=ENC(tlPodr0sb8aKzwS/Lljyvw==)
apps.validationQuery=SELECT 1 FROM dual
apps.jndi=jdbc/appsds
apps.dsName=APPSDS
apps.validationQueryTimeout=30
apps.pool.initialSize=1
apps.pool.maxActive=100
apps.pool.minIdle=5
apps.pool.maxIdle=50
apps.pool.maxWait=50
apps.pool.maxOpenPreparedStatements=200


db.algorithm=PBEWITHSHA1ANDDESEDE
db.key=Avianca.17
